# LEMBRAR DE LIBERAR O Listen 8090 NO httpd.conf
<VirtualHost *:80>
    ServerName allbody.localhost
    ServerAlias www.allbody.localhost
    DocumentRoot "C:\xampp\htdocs\allbody\frontend\web"
    ErrorLog "logs/allbody-web-error.log"
    CustomLog "logs/allbody-web-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName backend.allbody.localhost
    ServerAlias www.backend.allbody.localhost
    DocumentRoot "C:\xampp\htdocs\allbody\backend\web"
    ErrorLog "logs/allbody-web-error.log"
    CustomLog "logs/allbody-web-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerName api.allbody.localhost
    ServerAlias www.api.allbody.localhost
    DocumentRoot "C:\xampp\htdocs\allbody\api\web"
    ErrorLog "logs/allbody-web-error.log"
    CustomLog "logs/allbody-web-access.log" common
</VirtualHost>

<VirtualHost *:8090>
    ServerName localhost
    DocumentRoot "C:\xampp\htdocs\allbody\api\web"
    ErrorLog "logs/default-error.log"
    CustomLog "logs/default-access.log" common
</VirtualHost>